<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Camille Frantz" />
        <meta name="copyright" content="Camille Frantz" />
        <meta name="description" content="Responsive landing page for all the personal froentend coding projects." />

        <!--  Essential META Tags -->
        <meta property="og:title" content="Camille Frantz' portfolio">
        <meta property="og:type" content="article" />
        <meta property="og:image" content="https://camille.fyrfli.io/images/camille-fyrfli-io.png">
        <meta property="og:url" content="https://camille.fyrfli.io">
        <meta name="twitter:card" content="summary">

        <!--  Non-Essential, But Recommended -->
        <meta property="og:description"
            content="Responsive landing page for all the personal froentend coding projects.">
        <meta property="og:site_name" content="fyrfli's portfolio">
        <meta name="twitter:image:alt" content="Alt text for image">

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <title>Portfolio | fyrfli.io</title>

    </head>

    <body>
        <header>
            <h1>Portfolio | fyrfli.io</h1>
        </header>

        <main>
            <div class="container">
                <div class="preamble">
                    <p>
                        I have been working in technology for over 15 years. Much of my web technology work has been
                        purely based in terms of what I could learn on my own. Of course, I have formal training in
                        programming structure (I still remember wondering why we were being taught Pascal and BASIC when
                        no one actively uses it in the real world). But programming structure, while it is important to
                        know, really gets thrown out of the window these days with all the tools we have that do a lot
                        of that structure work for us. But the time has come for me to do some learning because if I
                        want to do this properly (and I have wanted to do this for a long LONG time; longer than I am
                        willing to admit out loud), then I need to stop making web pages with the Mozilla Reference
                        manuals open in 10 or more tabs.
                    </p>
                    <p>
                        And so, here I document my journey ... starting this February of 2022. Here I start to learn how
                        to make web pages like I have always wanted to and I will share my journey with you.
                    </p>
                </div>
                <h2>Personal Projects</h2>
                <div class="spacer"></div>
                <div class="items">
                    <div class="item scrnshot">
                        <figure>
                            <a href="https://camille.fyrfli.io/flex-box">
                                <img src="images/flex-box-sandbox.png"
                                    alt="Screenshot of a flex box sandbox/playground">
                            </a>
                            <figcaption>Flex Box Work</figcaption>
                        </figure>
                    </div>
                    <div class="item description">
                        <p>
                            I started with the flex box technique because I was trying to make my resum&eacute; a web
                            page using your standard vanilla document layout. Boring. I know. But it was a spot to
                            start. And while I know diving into flex boxes straight away seems like diving into the
                            Pacific without a life vest, remember I do have SOME experience here. It was then I realised
                            just how much had changed with HTML and CSS since I last coded web pages seriously from
                            scratch.
                        </p>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="items">
                    <div class="item scrnshot">
                        <figure>
                            <a href="https://camille.fyrfli.io/flex-work">
                                <img src="images/flex-practice.png" alt="Screenshot of more flex box work">
                            </a>
                            <figcaption>More advanced flex box work</figcaption>
                        </figure>
                    </div>

                    <div class="item description">
                        <p>
                            I had a really hard time figuring out how flex boxes actually work (and I still am not 100%
                            sure I've got it sorted) but I continued to work on it. Why I created a brand new project to
                            do this work, I cannot remember now. In any case, this was a direct result of messing around
                            with the previous project and it follows the design I wanted for my CV. <br> <br>
                            I think I finally got the CV done up the way I wanted it to. I'll got into more detail on
                            that in a moment.
                        </p>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="items">
                    <div class="item scrnshot">
                        <figure>
                            <a href="http://camillefrantz.me/cv/">
                                <img src="images/responsive-cv.png" alt="Screenshot of responsive resum&eacute;">
                            </a>
                            <figcaption>Responsive resum&eacute;</figcaption>
                        </figure>
                    </div>
                    <div class="item description">
                        <p>
                            My resume is long and varied. I've spent a good deal of time working on how to make it
                            reflect who I am (and I think it could still use some work). And this is what got me started
                            on building web pages again. I tinker in my homelab for stress relief and I have
                            always derived pleasure in creating things ... especially webpages. I built my website from
                            scratch on Geocities back when the only tools we had were a modem
                            connectin and Windows Notepad. This was a natural direction for me.
                        </p>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="items">
                    <div class="item scrnshot">
                        <figure>
                            <a href="http://camille.fyrfli.io/shadows">
                                <img src="images/shadows-and-transforms.png"
                                    alt="Screenshot of shadows and transforms project">
                            </a>
                            <figcaption>shadows and transforms</figcaption>
                        </figure>
                    </div>
                    <div class="item description">
                        <p>
                            I may have mentioned this before, but I have an unhealthy fascination with box and text
                            shadows.
                            While I was learning about transforms and transitions in my Udemy front end bootcamp course,
                            I
                            opened up a new project (I am overrun in projects now) and played around with all those.
                            <br>
                            <br> I am especially proud of how I managed to master the transforms ... so much so I
                            included
                            that here on this page.
                        </p>
                    </div>
                </div>
                <div class="spacer"></div>
                <h2>Frontend Mentor challenges</h2>
                <div class="spacer"></div>
                <div class="items">
                    <div class="item scrnshot">
                        <figure>
                            <a href="http://camille.fyrfli.io/qr-code-component">
                                <img src="images/qr-code-component.png" alt="">
                            </a>
                            <figcaption>QR Code component</figcaption>
                        </figure>
                    </div>
                    <div class="item description">
                        <p>
                            And then I discovered <a href="https://frontendmentor.io">Frontend Mentor</a> challenges.
                            <br> <br>
                            I started with what seemed to be the <a
                                href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H">first and
                                easiest</a> of the free challenges. Using HTML and CSS to render a
                            QR code. I made some mistakes and I forgot a few things (noticeably some kind of
                            attribution) but I learned a lot and I enjoyed it immensely. That it was so easy kept me
                            going.
                        </p>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="items">
                    <div class="item scrnshot">
                        <figure>
                            <a href="http://camille.fyrfli.io/3-col-preview-card-component">
                                <img src="images/3-col-preview-card-component.png"
                                    alt="Screenshot of the 3 column preview card component challenge">
                            </a>
                            <figcaption>3 column preview card</figcaption>
                        </figure>
                    </div>
                    <div class="item description">
                        <p>
                            This challenge was a lot harder mostly because I wanted to get the responsiveness to work
                            just as the design showed and that required me to not only figure out how to get the flex to
                            behave properly, but also the border radius. The border radius changes when
                            the cards align
                            vertically.
                        </p>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="items">
                    <div class="item scrnshot">
                        <figure>
                            <a href="http://camille.fyrfli.io/testimonials-grid">
                                <img src="images/testimonials-grid.png"
                                    alt="Screnshot of Testimonoals grid challenge"></a>
                            <figcaption>testimonials grid</figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="item description">
                        <p>
                            And this challenge was so much fun. It's basically flex but spanning several grids. What I
                            did instead was just grid box and @media queries to alter the layout depending on screen
                            width. I feel like it could have been accomplished in a far more polished manner, though,
                            and I intend to revisit it several times over the journey. Stay tuned.
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy;
            <script>document.write(new Date().getFullYear())</script> Camille Frantz <br>
            All rights reserved.
        </footer>
    </body>

</html>